<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-3.5.dtd">
<!-- Project file for project Shakya -->
<!-- Saved: 2005-06-11, 04:16:03 -->
<!-- Copyright (C) 2005 Eric Jardim, ericjardim@gmail.com -->
<Project version="3.5">
  <Description>Shakya is a combination of a Framework and IDE for developing applications with PyGTK</Description>
  <Version>0.1.0</Version>
  <Author>Eric Jardim</Author>
  <Email>ericjardim@gmail.com</Email>
  <Sources>
    <Source>
      <Dir>shakya</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>shakya</Dir>
      <Dir>ide</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>shakya</Dir>
      <Dir>ide</Dir>
      <Name>propertybrowser.py</Name>
    </Source>
    <Source>
      <Dir>shakya</Dir>
      <Dir>ide</Dir>
      <Name>mainwindow.py</Name>
    </Source>
    <Source>
      <Dir>shakya</Dir>
      <Dir>ide</Dir>
      <Name>propertyfilters.py</Name>
    </Source>
    <Source>
      <Dir>shakya</Dir>
      <Dir>ide</Dir>
      <Name>opendialog.py</Name>
    </Source>
    <Source>
      <Dir>shakya</Dir>
      <Dir>ide</Dir>
      <Name>savedialog.py</Name>
    </Source>
    <Source>
      <Dir>shakya</Dir>
      <Dir>ide</Dir>
      <Name>objectbrowser.py</Name>
    </Source>
    <Source>
      <Dir>shakya</Dir>
      <Dir>ide</Dir>
      <Dir>property</Dir>
      <Name>info.py</Name>
    </Source>
    <Source>
      <Dir>shakya</Dir>
      <Dir>ide</Dir>
      <Dir>property</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>shakya</Dir>
      <Dir>ide</Dir>
      <Dir>property</Dir>
      <Name>handler.py</Name>
    </Source>
    <Source>
      <Name>shakya-ide.py</Name>
    </Source>
    <Source>
      <Dir>shakya</Dir>
      <Name>widget.py</Name>
    </Source>
    <Source>
      <Dir>shakya</Dir>
      <Name>loader.py</Name>
    </Source>
    <Source>
      <Dir>shakya</Dir>
      <Name>property.py</Name>
    </Source>
    <Source>
      <Dir>shakya</Dir>
      <Name>saver.py</Name>
    </Source>
    <Source>
      <Dir>shakya</Dir>
      <Dir>ide</Dir>
      <Name>selectdialog.py</Name>
    </Source>
    <Source>
      <Dir>shakya</Dir>
      <Name>application.py</Name>
    </Source>
    <Source>
      <Dir>shakya</Dir>
      <Dir>ide</Dir>
      <Name>palette.py</Name>
    </Source>
    <Source>
      <Dir>shakya</Dir>
      <Dir>ide</Dir>
      <Name>editor.py</Name>
    </Source>
    <Source>
      <Dir>shakya</Dir>
      <Dir>ide</Dir>
      <Name>browser.py</Name>
    </Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <MainScript>
    <Name>shakya-ide.py</Name>
  </MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
</Project>
